{
  "name": "@gestao-leitos/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gestao-leitos/database": "file:../../packages/database",
    "@gestao-leitos/types": "file:../../packages/types",
    "@gestao-leitos/utils": "file:../../packages/utils",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.9.0",
    "@trpc/react-query": "^11.9.0",
    "@zxing/library": "^0.20.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
